# port 설정
server.port = 8800

# maria DB set (hikari : connection pool)
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/woori?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root

# DB의 _ 를 카멜케이스로 바꿔주도록
mybatis.configuration.map-underscore-to-camel-case=true 